SECRET_KEY = "django-insecure-vssi0klcvwz=bv&n^l*hp5r736=04*&5rb-swnxp7ljx-cssta"

DEBUG = False

DATABASE_URL='postgresql://neondb_owner:npg_L2ea6YhHligy@ep-cool-sun-a2nlkdsc-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

CLOUDFLARE_R2_BUCKET = "littlelemon"
CLOUDFLARE_R2_ACCESS_KEY = "05665adfa514335ba5eb8406fda97989"
CLOUDFLARE_R2_SECRET_KEY = "715337b1d43831c774f119a21351ce18ae585107330afa2593caeeeff63a1734"
CLOUDFLARE_R2_BUCKET_ENDPOINT="https://cfdc85b87bc51f11ac36e2b2c367dbfc.r2.cloudflarestorage.com"

#0qjsOof_DWYEVpX2juos2P4pFs8txg0yRFfWvqov